// Cloudflare Workers config for Nova-Proxy.
// This file makes the "Deploy to Cloudflare" button work:
// https://deploy.workers.cloudflare.com/?url=https://github.com/IRNova/Nova-Proxy
// It tells Cloudflare to create the Worker from worker.js and automatically
// provision the KV namespace with the binding name "KV" (required by /install).
{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "kavian-vpn",
  "main": "worker.js",
  "compatibility_date": "2025-01-01",
  "kv_namespaces": [
    {
      "binding": "KV","id": "c9ed981dd2f34b4099f7d73a6c586f25"
    }
  ]
}
